/* место для вашего кода */

header {
  display: grid;

  width: 1052px;

  grid-template-columns: 1fr auto 1fr;
  margin: 92px 24px auto 24px;
  background-color: #fff;
}

.menu {
  margin: 44px 36px 39px 26.52px;
  width: 391.48px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #000000;
}
.list {
  display: grid;
  grid-template-columns: auto auto auto;
  list-style: none;
  gap: 13px;
}
.list a {
  text-decoration: none;
}
.list a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  
}
.list-footer {
  list-style: none;
}

.list-line {
  text-decoration: underline;
  list-style: none;
  text-underline-offset: 4px;
}
.list-line.list-marker {
  list-style: circle;
  list-style-position: inside;
}

.contacts {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  width: 240.52px;
  color: #000000;
  justify-self: end;
}
.contacts-header {
  margin-top: 5px;
  margin-right: 25px;
}

.contacts-phone {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.logo-black {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.cover {
  display: inline-block;
  width: 1100px;
  height: 757px;
  margin-top: 96px;
  background-color: gray;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.title {
  display: grid;

  padding: 165px 50px 135px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
  gap: 20px;
}
.t-one {
  justify-self: start;

  line-height: 115px;
}
.t-two {
  justify-self: center;
  line-height: 100px;
}
.t-three {
  justify-self: flex-end;
  line-height: 100px;
}
.t-three span.l-sp-2 {
  letter-spacing: 0em;
}
.l-sp {
  letter-spacing: 0.6em;
}
.all-subline {
  display: inline-flex;
  grid-template-columns: 1fr 1fr;
  margin-left: 78px;
  gap: 79px;
}
.subline {
  padding-top: 12px;
  width: 637px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 0.8em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.button {
  box-sizing: border-box;
  border: 1px solid #ffffff;
  width: 256px;
  height: 51px;
  text-align: center;
  text-decoration: none;
}
.button-1 {
  margin: 12px 32px 11px 31px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
}
.button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.2);
}
.lots {
  width: 1052px;
  height: 692px;
  background-color: #fff;
  margin: 179px 24px auto 24px;
}
.lots-heading {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 40px;
}

.lots-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding-top: 27px;
}
.lots-cards a {
  text-decoration: none;
}
.card {
  width: 334px;
  height: 563px;
}
.card:hover {
  transform: scale(1.05);
  border-radius: 3px;
  box-shadow: 5px 2px 5px gray;
  filter: brightness(1.55);
}
.card.background.card-one {
  background-color: aqua;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}
.card.background.card-two {
  background-color: aqua;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}
.card.background.card-three {
  background-color: aqua;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card-title {
  margin: 51px 40px auto 40px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #ffffff;
}

.card-text {
  margin: auto 40px auto 40px;
  padding-bottom: 48px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 68%;
}
.more {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: auto auto;
  gap: 72px;
  width: 1052px;
  height: 595px;
  margin: 146px 24px auto 24px;
}
.logo-column {
  width: 240px;
  height: 240px;
  margin: 35px auto 320px 47px;
  background-color: #000000;
  border-radius: 50%;
}
.logo-white {
  width: 148px;
  height: 114px;
  margin: 64px 45.52px 62px 46.48px;
}

.about-column h2 {
  width: 291px;
  height: 47px;
  margin: 136px 402px auto 0;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;

  color: #000000;
}
.description-block {
  width: 693px;
  height: 312px;
  margin: 100px 24px auto auto;
}
.description-block p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 24px;
  white-space: normal;
}
footer {
  display: inline-flex;

  width: 1000px;
  background-color: #fff;
  gap: 185px;
  margin: 180px 50px 88px 50px;
}
.menu.footer {
  margin: 0 auto;
  width: 149px;
  height: 64px;
  text-align: center;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.menu.footer a {
  text-decoration: none;
}
.list-footer a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
}
.socials img:hover {
  transform: scale(1.4);
}
.socials img {
  width: 48px;
}
